class Solution:
    def asteroidCollision(self, asteroids: List[int]) -> List[int]:
        res=[]
        for i in asteroids:
            while len(res) and i<0 and res[-1]>0:
                if res[-1]==-i:
                    res.pop()
                    break
                if res[-1]>-i:
                    break
                    
                if res[-1]<-i:
                    res.pop()
                    continue
                
            else:
                res.append(i)
                
        return res
