import math
import os
import random
import re
import sys


def countingValleys(steps, path):
    c=0
    x=0
    for i in range(steps):
        if(path[i]=="U"):
            c+=1
            if(c==0):
                x+=1
        elif(path[i]=="D"):
            c-=1
    return x

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(steps, path)

    fptr.write(str(result) + '\n')

    fptr.close()
