import math
import os
import random
import re
import sys

def jumpingOnClouds(c):
    count=0
    i=1
    while(i<len(c)-1):
        if(c[i+1]==c[0]):
            count+=1
            i+=2
        elif(c[i]==c[0]):
            count+=1
            i+=1
        elif(c[i]!=c[0]):
            continue
    if(i==len(c)-1):
        count+=1
        
    return count
    
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c)

    fptr.write(str(result) + '\n')

    fptr.close()
