class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        len1 = len(text1)
        len2 = len(text2)
        
        table = [[0]*(len2+1) for i in range(len1+1)]
        
        for i in range(len1):
            for j in range(len2):
                if text1[i]==text2[j]:
                    table[i+1][j+1]=1+table[i][j]
                else:
                    table[i+1][j+1]=max(table[i][j+1],table[i+1][j])
                
        return table[-1][-1]
