# TC-O(n)
# SC-O(n)

class Solution:
    def nextLargerElement(self,arr,n):
        result=[]
        stack=[]
        for i in range(n-1,-1,-1):
            if len(stack)==0:
                result.append(-1)
            else:
                while len(stack) and stack[-1]<=arr[i]:
                    stack.pop()
                if len(stack)==0:
                    result.append(-1)
                else:
                    result.append(stack[-1])
            stack.append(arr[i])
        return result[::-1]
