import math
import os
import random
import re
import sys

def pickingNumbers(a):
    l=max(a)
    res=0
    for i in range(l):
        x=a.count(i)
        y=a.count(i+1)
        sum=x+y
        if(sum>res):
            res=sum
    return res
        
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    result = pickingNumbers(a)

    fptr.write(str(result) + '\n')

    fptr.close()
