import os
import random
import re
import sys

def utopianTree(n):
    a=[1]
    if(n==0):
        return 1
    else:
        for i in range(n):
            if(i%2==0):
                a.append(a[-1]*2)
            else:
                a.append(a[-1]+1)
        return a[n]

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        n = int(input().strip())

        result = utopianTree(n)

        fptr.write(str(result) + '\n')

    fptr.close()
